<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KB-j6-OyI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-kW-6XX">
                                <rect key="frame" x="0.0" y="213" width="414" height="593"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-bK-KHM">
                                <rect key="frame" x="34" y="161" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Ev-cP5">
                                <rect key="frame" x="170" y="814" width="73" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H4v-qG-hCK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy2-Tc-363"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-lk-qiq">
                                <rect key="frame" x="34" y="111" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygq-kW-6XX" firstAttribute="centerX" secondItem="vbv-Ev-cP5" secondAttribute="centerX" id="1K4-OO-2Zf"/>
                            <constraint firstItem="vbv-Ev-cP5" firstAttribute="top" secondItem="ygq-kW-6XX" secondAttribute="bottom" constant="8" id="2uv-Kx-6pa"/>
                            <constraint firstItem="ev9-bK-KHM" firstAttribute="centerX" secondItem="ygq-kW-6XX" secondAttribute="centerX" id="MK2-wk-8Q5"/>
                            <constraint firstItem="GCE-lk-qiq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Vlc-Ou-p6J"/>
                            <constraint firstItem="GCE-lk-qiq" firstAttribute="leading" secondItem="ev9-bK-KHM" secondAttribute="leading" id="W00-3P-ffi"/>
                            <constraint firstItem="ev9-bK-KHM" firstAttribute="top" secondItem="GCE-lk-qiq" secondAttribute="bottom" constant="16" id="Wnw-6H-uXt"/>
                            <constraint firstItem="vbv-Ev-cP5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XQJ-eD-Erh"/>
                            <constraint firstItem="GCE-lk-qiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bE0-40-7yJ"/>
                            <constraint firstItem="GCE-lk-qiq" firstAttribute="trailing" secondItem="ev9-bK-KHM" secondAttribute="trailing" id="bQP-u7-ill"/>
                            <constraint firstItem="vbv-Ev-cP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="bcA-gj-4Rt"/>
                            <constraint firstItem="ygq-kW-6XX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="no3-9B-Gpc"/>
                            <constraint firstItem="ygq-kW-6XX" firstAttribute="top" secondItem="ev9-bK-KHM" secondAttribute="bottom" constant="18" id="s79-c6-ypn"/>
                            <constraint firstItem="GCE-lk-qiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tab-sq-CzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bZ-EF-boe"/>
                    <connections>
                        <outlet property="commentText" destination="ev9-bK-KHM" id="Gpe-5X-WKx"/>
                        <outlet property="mapView" destination="ygq-kW-6XX" id="wOj-zp-Ne6"/>
                        <outlet property="nameText" destination="GCE-lk-qiq" id="L6g-qk-rhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="MkO-to-pL1">
            <objects>
                <viewController id="FUT-yS-L4Z" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm6-oc-bkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-it-72g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tnl-pp-gcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YrB-it-72g" secondAttribute="bottom" constant="-34" id="Hhy-dH-nHr"/>
                            <constraint firstItem="YrB-it-72g" firstAttribute="leading" secondItem="Tnl-pp-gcA" secondAttribute="leading" id="Rgg-ot-ugT"/>
                            <constraint firstItem="YrB-it-72g" firstAttribute="top" secondItem="Tnl-pp-gcA" secondAttribute="top" id="kql-jM-GMH"/>
                            <constraint firstItem="YrB-it-72g" firstAttribute="centerX" secondItem="Fm6-oc-bkA" secondAttribute="centerX" id="q8C-yy-GaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cj7-gM-plF"/>
                    <connections>
                        <outlet property="tableView" destination="YrB-it-72g" id="fyN-UN-zvL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="DvX-QY-JpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-yQ-hLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MA0-1O-tSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KB-j6-OyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6d-zo-VBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUT-yS-L4Z" kind="relationship" relationship="rootViewController" id="HfU-6P-ny4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOi-lH-rh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
